# NovidadesXF30

./: NovidadesXF30.sln  README.md
NovidadesXF30/NovidadesXF30/: App.xaml  App.xaml.cs  NovidadesXF30.csproj
NovidadesXF30/NovidadesXF30.Android/: MainActivity.cs  NovidadesXF30.Android.csproj
NovidadesXF30/NovidadesXF30.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NovidadesXF30/NovidadesXF30.Android/Resources/: Resource.designer.cs
NovidadesXF30/NovidadesXF30.Android/Resources/values/: colors.xml  styles.xml
NovidadesXF30/NovidadesXF30.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovidadesXF30.UWP.csproj  Package.appxmanifest
NovidadesXF30/NovidadesXF30.UWP/Properties/: AssemblyInfo.cs
NovidadesXF30/NovidadesXF30.iOS/: AppDelegate.cs  Info.plist  Main.cs  NovidadesXF30.iOS.csproj
NovidadesXF30/NovidadesXF30.iOS/Properties/: AssemblyInfo.cs
NovidadesXF30/NovidadesXF30/ViewModels/: MenuViewModel.cs  ViewModel.cs
NovidadesXF30/NovidadesXF30/Views/: FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReleaseNotesPage.xaml  ReleaseNotesPage.xaml.cs  StyleSheetsPage.xaml  StyleSheetsPage.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs
